Loaded modules:
 
Loaded modules:
bamtools  2.5.2  environment loaded 
bedtools  2.31.1  environment loaded 
Bioperl  1.7.8  environment loaded 
java  1.8.0_302  environment loaded 
EMBOSS  6.5.7  environment loaded 
BLAST  2.16.0  environment loaded 
Bowtie  1.2.3  environment loaded 
Bowtie2  2.5.3  environment loaded 
BWA  0.7.18  environment loaded 
cd-hit  4.8.1  environment loaded 
clustalo  1.2.4  environment loaded 
clustalw  2.1  environment loaded 
cufflinks  2.2.1  environment loaded 
diamond  2.1.10  environment loaded 
EMBOSS  6.5.7  environment loaded 
Exonerate  2.4.0  environment loaded 
fastx-toolkit  0.0.14  environment loaded 
hisat2  2.2.1  environment loaded 
hmmer  3.4  environment loaded 
itsx  1.1.3  environment loaded 
kraken  2.1.5  environment loaded 
krona  2.8.1  environment loaded 
mafft  7.505  environment loaded 
minimap2  2.28  environment loaded 
Mummer  4.0.0brc1  environment loaded 
muscle  5.1  environment loaded 
SANSPANZ  3  environment loaded 
Phylip  3.697  environment loaded 
picard  2.27.5  environment loaded 
prinseq  0.20.4  environment loaded 
samtools  1.21  environment loaded 
sratoolkit  3.0.0  environment loaded 
stacks  2.65  environment loaded 
star  2.7.11b  environment loaded 
trimmomatic  0.39  environment loaded 
samtools  1.16.1  environment loaded 
Trinity 2.8.5  environment loaded 
vcftools  0.1.17  environment loaded 
Velvet 1.2.10  environment loaded 
vsearch  2.22.1  environment loaded 
wtdbg2  2.5  environment loaded 
 
outputhat23=16
treein = 0
compacttree = 0
stacksize: 1048576 kb
rescale = 1
All-to-all alignment.
    0 / 26 (by thread   0)    10 / 26 (by thread   2)    20 / 26 (by thread   1) tbfast-pair (aa) Version 7.505
alg=L, model=BLOSUM62, 2.00, -0.10, +0.10, noshift, amax=0.0
4 thread(s)

outputhat23=16
Loading 'hat3.seed' ... 
done.
Writing hat3 for iterative refinement
rescale = 1
Gap Penalty = -1.53, +0.00, +0.00
tbutree = 1, compacttree = 0
Constructing a UPGMA tree ... 
    0 / 26   10 / 26   20 / 26
done.

Progressive alignment ... 
STEP     1 /25 (thread    0) STEP     2 /25 (thread    0) STEP     3 /25 (thread    0) STEP     4 /25 (thread    0) STEP     5 /25 (thread    1) STEP     6 /25 (thread    1) STEP     7 /25 (thread    2) STEP     8 /25 (thread    2) STEP     9 /25 (thread    2) STEP    10 /25 (thread    3) STEP    12 /25 (thread    3) STEP    11 /25 (thread    0) STEP    13 /25 (thread    3) STEP    14 /25 (thread    2) STEP    18 /25 (thread    2) STEP    15 /25 (thread    0) STEP    20 /25 (thread    0) STEP    16 /25 (thread    3) STEP    17 /25 (thread    1) STEP    19 /25 (thread    2) STEP    21 /25 (thread    0) STEP    22 /25 (thread    3) STEP    23 /25 (thread    1) STEP    24 /25 (thread    2) STEP    25 /25 (thread    0) 
done.
tbfast (aa) Version 7.505
alg=A, model=BLOSUM62, 1.53, -0.00, -0.00, noshift, amax=0.0
4 thread(s)

minimumweight = 0.000010
autosubalignment = 0.000000
nthread = 4
randomseed = 0
blosum 62 / kimura 200
poffset = 0
niter = 16
sueff_global = 0.100000
nadd = 16
Loading 'hat3' ... done.
rescale = 1

    0 / 26   10 / 26   20 / 26
Segment   1/  1    1-1697
001-0000-0 (thread    3) identical     001-0001-1 (thread    4) identical     001-0002-0 (thread    1) identical     001-0003-1 (thread    2) identical     001-0004-1 (thread    4) identical     001-0005-0 (thread    1) identical     001-0005-0 (thread    1) worse      001-0006-0 (thread    3) identical     001-0006-0 (thread    3) worse      001-0007-1 (thread    2) identical     001-0007-1 (thread    2) worse      001-0008-0 (thread    4) identical     001-0008-0 (thread    4) better     001-0009-0 (thread    4) identical     001-0009-0 (thread    4) worse      001-0010-1 (thread    1) identical     001-0011-1 (thread    4) identical     001-0011-1 (thread    4) worse      001-0012-0 (thread    1) identical     001-0012-0 (thread    1) worse      001-0013-1 (thread    4) identical     001-0013-1 (thread    4) worse      001-0014-0 (thread    3) identical     001-0014-0 (thread    3) better     001-0015-0 (thread    3) identical     001-0015-0 (thread    3) better     001-0016-0 (thread    1) identical     001-0016-0 (thread    1) worse      001-0017-1 (thread    3) identical     001-0017-1 (thread    3) better     001-0018-1 (thread    3) identical     001-0018-1 (thread    3) worse      001-0019-0 (thread    3) identical     001-0019-0 (thread    3) worse      001-0020-1 (thread    4) identical     001-0020-1 (thread    4) better     001-0021-1 (thread    3) identical     001-0021-1 (thread    3) worse      001-0022-0 (thread    4) identical     001-0022-0 (thread    4) worse      001-0023-0 (thread    1) identical     001-0023-0 (thread    1) better     001-0024-0 (thread    4) identical     001-0024-0 (thread    4) worse      001-0025-1 (thread    3) identical     001-0025-1 (thread    3) worse      001-0026-1 (thread    2) identical     001-0026-1 (thread    2) better     001-0027-1 (thread    3) identical     001-0027-1 (thread    3) worse      001-0028-1 (thread    3) identical     001-0028-1 (thread    3) worse      001-0029-0 (thread    2) identical     001-0029-0 (thread    2) worse      001-0030-0 (thread    4) identical     001-0030-0 (thread    4) worse      001-0031-1 (thread    1) identical     001-0031-1 (thread    1) worse      001-0032-1 (thread    2) identical     001-0032-1 (thread    2) better     001-0033-1 (thread    1) identical     001-0033-1 (thread    1) better     001-0034-1 (thread    1) identical     001-0034-1 (thread    1) worse      001-0035-0 (thread    4) identical     001-0035-0 (thread    4) worse      001-0036-1 (thread    4) identical     001-0036-1 (thread    4) better     001-0037-0 (thread    1) identical     001-0037-0 (thread    1) worse      001-0038-0 (thread    3) identical     001-0038-0 (thread    3) worse      001-0039-0 (thread    2) identical     001-0039-0 (thread    2) worse      001-0040-1 (thread    2) identical     001-0040-1 (thread    2) better     001-0041-0 (thread    3) identical     001-0041-0 (thread    3) worse      001-0042-0 (thread    2) identical     001-0042-0 (thread    2) worse      001-0043-0 (thread    4) identical     001-0043-0 (thread    4) worse      001-0044-1 (thread    1) identical     001-0044-1 (thread    1) worse      001-0045-1 (thread    3) identical     001-0045-1 (thread    3) worse      001-0046-1 (thread    1) identical     001-0046-1 (thread    1) worse      001-0047-1 (thread    4) identical     001-0047-1 (thread    4) worse      001-0048-0 (thread    2) identical     001-0048-0 (thread    2) worse      002-0000-0 (thread    4) identical     002-0001-0 (thread    3) identical     002-0002-1 (thread    2) identical     002-0003-1 (thread    1) identical     002-0004-1 (thread    3) identical     002-0004-1 (thread    3) worse      002-0005-0 (thread    2) identical     002-0005-0 (thread    2) better     002-0006-1 (thread    1) identical     002-0006-1 (thread    1) better     002-0007-0 (thread    4) identical     002-0007-0 (thread    4) worse      002-0008-0 (thread    3) identical     002-0009-1 (thread    2) identical     002-0010-0 (thread    3) identical     002-0010-0 (thread    3) worse      002-0011-1 (thread    2) identical     002-0011-1 (thread    2) worse      002-0012-0 (thread    3) identical     002-0012-0 (thread    3) worse      002-0013-1 (thread    2) identical     002-0013-1 (thread    2) better     002-0014-0 (thread    3) identical     002-0014-0 (thread    3) better     002-0015-0 (thread    3) identical     002-0015-0 (thread    3) better     002-0016-1 (thread    3) identical     002-0016-1 (thread    3) better     002-0017-1 (thread    2) identical     002-0017-1 (thread    2) better     002-0018-1 (thread    2) identical     002-0018-1 (thread    2) better     002-0019-0 (thread    2) identical     002-0019-0 (thread    2) worse      002-0020-1 (thread    2) identical     002-0020-1 (thread    2) worse      002-0021-0 (thread    2) identical     002-0021-0 (thread    2) worse      002-0022-0 (thread    3) identical     002-0022-0 (thread    3) better     002-0023-0 (thread    3) identical     002-0023-0 (thread    3) better     002-0024-1 (thread    3) identical     002-0024-1 (thread    3) worse      002-0025-0 (thread    1) identical     002-0025-0 (thread    1) better     002-0026-1 (thread    1) identical     002-0026-1 (thread    1) worse      002-0027-1 (thread    2) identical     002-0027-1 (thread    2) better     002-0028-1 (thread    2) identical     002-0028-1 (thread    2) better     002-0029-0 (thread    1) identical     002-0029-0 (thread    1) worse      002-0030-0 (thread    3) identical     002-0030-0 (thread    3) worse      002-0031-0 (thread    2) identical     002-0031-0 (thread    2) worse      002-0032-1 (thread    1) identical     002-0032-1 (thread    1) worse      002-0033-1 (thread    4) identical     002-0033-1 (thread    4) better     002-0034-1 (thread    4) identical     002-0034-1 (thread    4) worse      002-0035-1 (thread    2) identical     002-0035-1 (thread    2) worse      002-0036-0 (thread    3) identical     002-0036-0 (thread    3) worse      002-0037-1 (thread    2) identical     002-0037-1 (thread    2) worse      002-0038-0 (thread    1) identical     002-0038-0 (thread    1) worse      002-0039-0 (thread    4) identical     002-0039-0 (thread    4) worse      002-0040-1 (thread    4) identical     002-0040-1 (thread    4) worse      002-0041-0 (thread    3) identical     002-0041-0 (thread    3) worse      002-0042-1 (thread    2) identical     002-0042-1 (thread    2) worse      002-0043-0 (thread    1) identical     002-0043-0 (thread    1) worse      002-0044-0 (thread    4) identical     002-0044-0 (thread    4) worse      002-0045-1 (thread    3) identical     002-0045-1 (thread    3) worse      002-0046-0 (thread    2) identical     002-0046-0 (thread    2) worse      002-0047-1 (thread    1) identical     002-0047-1 (thread    1) worse      002-0048-1 (thread    4) identical     002-0048-1 (thread    4) worse      003-0000-0 (thread    1) identical     003-0001-1 (thread    4) identical     003-0002-0 (thread    3) identical     003-0003-1 (thread    2) identical     003-0004-0 (thread    1) identical     003-0004-0 (thread    1) worse      003-0005-0 (thread    3) identical     003-0006-1 (thread    2) identical     003-0007-1 (thread    4) identical     003-0007-1 (thread    4) worse      003-0008-1 (thread    3) identical     003-0008-1 (thread    3) worse      003-0009-0 (thread    1) identical     003-0009-0 (thread    1) better     003-0010-1 (thread    1) identical     003-0010-1 (thread    1) worse      003-0011-0 (thread    3) identical     003-0011-0 (thread    3) worse      003-0012-0 (thread    1) identical     003-0012-0 (thread    1) better     003-0013-1 (thread    3) identical     003-0013-1 (thread    3) better     003-0014-0 (thread    1) identical     003-0014-0 (thread    1) better     003-0015-0 (thread    1) identical     003-0015-0 (thread    1) better     003-0016-1 (thread    1) identical     003-0016-1 (thread    1) worse      003-0017-1 (thread    3) identical     003-0017-1 (thread    3) better     003-0018-1 (thread    3) identical     003-0018-1 (thread    3) worse      003-0019-0 (thread    3) identical     003-0019-0 (thread    3) worse      003-0020-0 (thread    1) identical     003-0020-0 (thread    1) worse      003-0021-0 (thread    2) identical     003-0021-0 (thread    2) better     003-0022-0 (thread    1) identical     003-0022-0 (thread    1) better     003-0023-1 (thread    3) identical     003-0023-1 (thread    3) worse      003-0024-1 (thread    4) identical     003-0024-1 (thread    4) better     003-0025-0 (thread    4) identical     003-0025-0 (thread    4) worse      003-0026-1 (thread    4) identical     003-0026-1 (thread    4) worse      003-0027-1 (thread    3) identical     003-0027-1 (thread    3) worse      003-0028-1 (thread    2) identical     003-0028-1 (thread    2) better     003-0029-1 (thread    3) identical     003-0029-1 (thread    3) better     003-0030-1 (thread    3) identical     003-0030-1 (thread    3) worse      003-0031-0 (thread    4) identical     003-0031-0 (thread    4) worse      003-0032-0 (thread    2) identical     003-0032-0 (thread    2) worse      003-0033-0 (thread    3) identical     003-0033-0 (thread    3) worse      003-0034-0 (thread    1) identical     003-0034-0 (thread    1) worse      003-0035-1 (thread    3) identical     003-0035-1 (thread    3) better     003-0036-1 (thread    3) identical     003-0036-1 (thread    3) better     003-0037-1 (thread    4) identical     003-0037-1 (thread    4) worse      003-0038-0 (thread    1) identical     003-0038-0 (thread    3) identical     003-0038-0 (thread    3) worse      003-0039-0 (thread    2) identical     003-0039-0 (thread    2) worse      003-0040-0 (thread    1) worse      003-0041-1 (thread    2) identical     003-0041-1 (thread    2) worse      003-0042-1 (thread    4) identical     003-0042-1 (thread    4) worse      003-0043-0 (thread    1) identical     003-0043-0 (thread    1) worse      003-0044-0 (thread    3) identical     003-0044-0 (thread    3) worse      003-0045-1 (thread    2) identical     003-0045-1 (thread    2) worse      003-0046-1 (thread    3) identical     003-0046-1 (thread    3) better     003-0047-0 (thread    4) identical     003-0047-0 (thread    4) worse      003-0048-1 (thread    1) identical     003-0048-1 (thread    1) worse      004-0000-0 (thread    2) identical     004-0001-1 (thread    3) identical     004-0002-0 (thread    1) identical     004-0003-1 (thread    4) identical     004-0004-0 (thread    2) identical     004-0004-0 (thread    2) worse      004-0005-1 (thread    3) identical     004-0005-1 (thread    3) worse      004-0006-0 (thread    1) identical     004-0007-1 (thread    4) identical     004-0008-0 (thread    2) identical     004-0008-0 (thread    2) worse      004-0009-1 (thread    3) identical     004-0009-1 (thread    3) worse      004-0010-0 (thread    2) identical     004-0010-0 (thread    2) worse      004-0011-1 (thread    3) identical     004-0011-1 (thread    3) worse      004-0012-0 (thread    2) identical     004-0013-1 (thread    3) identical     004-0013-1 (thread    3) better     004-0014-0 (thread    2) identical     004-0014-0 (thread    2) worse      004-0015-1 (thread    3) identical     004-0015-1 (thread    3) worse      004-0016-1 (thread    4) identical     004-0016-1 (thread    4) worse      004-0017-0 (thread    1) identical     004-0017-0 (thread    1) worse      004-0018-0 (thread    2) identical     004-0018-0 (thread    2) worse      004-0019-1 (thread    3) identical     004-0019-1 (thread    3) worse      004-0020-1 (thread    1) identical     004-0020-1 (thread    1) worse      004-0021-0 (thread    2) identical     004-0021-0 (thread    2) worse      004-0022-0 (thread    1) identical     004-0022-0 (thread    1) worse      004-0023-1 (thread    3) identical     004-0023-1 (thread    3) better     004-0024-0 (thread    4) identical     004-0024-1 (thread    3) identical     004-0024-1 (thread    3) better     004-0025-0 (thread    4) worse      004-0026-1 (thread    4) identical     004-0026-1 (thread    4) worse      004-0027-0 (thread    3) identical     004-0027-0 (thread    3) worse      004-0028-0 (thread    1) identical     004-0028-0 (thread    1) worse      004-0029-0 (thread    4) identical     004-0029-0 (thread    4) worse      004-0030-1 (thread    2) identical     004-0030-1 (thread    2) worse      004-0031-1 (thread    4) identical     004-0031-1 (thread    4) worse      004-0032-1 (thread    3) identical     004-0032-1 (thread    3) better     004-0033-1 (thread    4) identical     004-0033-1 (thread    4) worse      004-0034-0 (thread    2) identical     004-0034-0 (thread    2) worse      004-0035-0 (thread    1) identical     004-0035-0 (thread    1) worse      004-0036-0 (thread    3) identical     004-0036-0 (thread    3) worse      004-0037-1 (thread    4) identical     004-0037-1 (thread    4) worse      004-0038-1 (thread    1) identical     004-0038-1 (thread    1) worse      004-0039-0 (thread    2) identical     004-0039-0 (thread    2) worse      004-0040-0 (thread    1) identical     004-0040-0 (thread    1) worse      004-0041-0 (thread    3) identical     004-0041-0 (thread    3) worse      004-0042-1 (thread    2) identical     004-0042-1 (thread    2) worse      004-0043-1 (thread    4) identical     004-0043-1 (thread    4) worse      004-0044-1 (thread    3) identical     004-0044-1 (thread    3) worse      004-0045-0 (thread    2) identical     004-0045-0 (thread    2) worse      004-0046-1 (thread    4) identical     004-0046-1 (thread    4) worse      004-0047-0 (thread    1) identical     004-0047-0 (thread    1) worse      004-0048-1 (thread    3) identical     004-0048-1 (thread    3) better     005-0000-0 (thread    4) identical     005-0001-1 (thread    3) identical     005-0002-0 (thread    2) identical     005-0003-1 (thread    1) identical     005-0004-0 (thread    2) identical     005-0005-1 (thread    1) identical     005-0006-0 (thread    4) identical     005-0006-0 (thread    4) worse      005-0007-1 (thread    3) identical     005-0008-1 (thread    1) identical     005-0008-1 (thread    1) worse      005-0009-0 (thread    2) identical     005-0009-0 (thread    2) worse      005-0010-1 (thread    2) identical     005-0010-1 (thread    2) worse      005-0011-0 (thread    1) identical     005-0011-0 (thread    1) worse      005-0012-0 (thread    2) identical     005-0013-1 (thread    1) identical     005-0014-0 (thread    4) identical     005-0014-0 (thread    4) better     005-0015-0 (thread    2) identical     005-0015-0 (thread    2) better     005-0015-0 (thread    4) identical     005-0016-0 (thread    4) better     005-0017-1 (thread    2) identical     005-0017-1 (thread    2) worse      005-0018-0 (thread    4) identical     005-0018-0 (thread    4) worse      005-0019-1 (thread    1) identical     005-0019-1 (thread    1) better     005-0020-1 (thread    1) identical     005-0020-1 (thread    1) worse      005-0021-0 (thread    4) identical     005-0021-0 (thread    4) worse      005-0022-0 (thread    1) identical     005-0022-0 (thread    1) worse      005-0023-1 (thread    2) identical     005-0023-1 (thread    2) worse      005-0024-1 (thread    3) identical     005-0024-1 (thread    3) better     005-0025-0 (thread    3) identical     005-0025-0 (thread    3) worse      005-0026-0 (thread    1) identical     005-0026-0 (thread    1) worse      005-0027-1 (thread    2) identical     005-0027-1 (thread    2) better     005-0028-1 (thread    3) identical     005-0028-1 (thread    3) worse      005-0029-1 (thread    2) identical     005-0029-1 (thread    2) worse      005-0030-1 (thread    2) identical     005-0030-1 (thread    2) worse      005-0031-0 (thread    1) identical     005-0031-0 (thread    1) worse      005-0032-1 (thread    4) identical     005-0032-1 (thread    4) worse      005-0033-0 (thread    3) identical     005-0033-0 (thread    3) worse      005-0034-0 (thread    2) identical     005-0034-0 (thread    2) worse      005-0035-1 (thread    3) identical     005-0035-1 (thread    3) better     005-0036-1 (thread    3) identical     005-0036-1 (thread    3) better     005-0037-1 (thread    1) identical     005-0037-1 (thread    1) worse      005-0038-0 (thread    3) identical     005-0038-0 (thread    3) worse      005-0039-0 (thread    4) identical     005-0039-0 (thread    4) worse      005-0040-0 (thread    2) identical     005-0040-0 (thread    2) worse      005-0041-1 (thread    4) identical     005-0041-1 (thread    4) better     005-0042-1 (thread    4) identical     005-0042-1 (thread    4) worse      005-0043-0 (thread    2) identical     005-0043-0 (thread    2) worse      005-0044-0 (thread    3) identical     005-0044-0 (thread    3) worse      005-0045-1 (thread    1) identical     005-0045-1 (thread    1) worse      005-0046-1 (thread    3) identical     005-0047-0 (thread    4) identical     005-0047-0 (thread    4) worse      005-0048-1 (thread    2) identical     005-0048-1 (thread    2) worse      006-0000-0 (thread    3) identical     006-0001-0 (thread    1) identical     006-0002-1 (thread    2) identical     006-0003-1 (thread    4) identical     006-0004-0 (thread    3) identical     006-0004-1 (thread    1) identical     006-0005-0 (thread    2) identical     006-0005-0 (thread    2) better     006-0006-0 (thread    3) worse      006-0007-1 (thread    4) identical     006-0008-0 (thread    1) identical     006-0008-0 (thread    1) worse      006-0009-1 (thread    2) identical     006-0009-1 (thread    2) worse      006-0010-0 (thread    1) identical     006-0010-0 (thread    1) worse      006-0011-1 (thread    2) identical     006-0011-1 (thread    2) worse      006-0012-1 (thread    2) identical     006-0013-0 (thread    1) identical     006-0014-0 (thread    3) identical     006-0014-0 (thread    3) better     006-0015-0 (thread    3) identical     006-0015-0 (thread    3) better     006-0016-0 (thread    2) identical     006-0016-0 (thread    2) better     006-0017-1 (thread    3) identical     006-0017-1 (thread    3) better     006-0018-1 (thread    3) identical     006-0018-1 (thread    3) worse      006-0019-0 (thread    3) identical     006-0019-0 (thread    3) worse      006-0020-1 (thread    1) identical     006-0020-1 (thread    1) better     006-0021-1 (thread    3) identical     006-0021-1 (thread    3) worse      006-0022-0 (thread    1) identical     006-0022-0 (thread    1) worse      006-0023-0 (thread    2) identical     006-0023-0 (thread    2) worse      006-0024-1 (thread    4) identical     006-0024-1 (thread    4) worse      006-0025-1 (thread    3) identical     006-0025-1 (thread    3) worse      006-0026-0 (thread    1) identical     006-0026-0 (thread    1) worse      006-0027-1 (thread    3) identical     006-0027-1 (thread    3) worse      006-0028-1 (thread    2) identical     006-0028-1 (thread    2) worse      006-0029-1 (thread    3) identical     006-0029-1 (thread    3) worse      006-0030-0 (thread    4) identical     006-0030-0 (thread    4) worse      006-0031-1 (thread    3) identical     006-0031-1 (thread    3) worse      006-0032-0 (thread    1) identical     006-0032-0 (thread    1) worse      006-0033-1 (thread    3) identical     006-0033-1 (thread    3) worse      006-0034-0 (thread    4) identical     006-0034-0 (thread    4) worse      006-0035-0 (thread    2) identical     006-0035-0 (thread    2) worse      006-0036-1 (thread    2) identical     006-0036-1 (thread    2) worse      006-0037-1 (thread    3) identical     006-0037-1 (thread    3) worse      006-0038-0 (thread    1) identical     006-0038-0 (thread    1) worse      006-0039-0 (thread    4) identical     006-0039-0 (thread    4) worse      006-0040-1 (thread    4) identical     006-0040-1 (thread    4) worse      006-0041-0 (thread    1) identical     006-0041-0 (thread    1) worse      006-0042-0 (thread    2) identical     006-0042-0 (thread    2) worse      006-0043-1 (thread    3) identical     006-0043-1 (thread    3) worse      006-0044-0 (thread    4) identical     006-0044-0 (thread    4) worse      006-0045-1 (thread    1) identical     006-0045-1 (thread    1) worse      006-0046-1 (thread    3) identical     006-0046-1 (thread    3) worse      006-0047-0 (thread    2) identical     006-0047-0 (thread    2) worse      006-0048-1 (thread    4) identical     006-0048-1 (thread    4) better     007-0000-0 (thread    2) identical     007-0001-0 (thread    1) identical     007-0002-1 (thread    4) identical     007-0003-1 (thread    3) identical     007-0004-1 (thread    1) identical     007-0005-0 (thread    4) identical     007-0006-1 (thread    3) identical     007-0007-0 (thread    2) identical     007-0007-0 (thread    2) worse      007-0008-0 (thread    1) identical     007-0008-0 (thread    1) worse      007-0009-1 (thread    4) identical     007-0009-1 (thread    4) worse      007-0010-0 (thread    1) identical     007-0010-0 (thread    1) worse      007-0011-1 (thread    4) identical     007-0011-1 (thread    4) worse      007-0012-0 (thread    1) identical     007-0013-1 (thread    4) identical     007-0014-1 (thread    2) identical     007-0014-1 (thread    2) worse      007-0015-0 (thread    3) identical     007-0015-0 (thread    3) worse      007-0016-1 (thread    3) identical     007-0017-0 (thread    1) identical     007-0017-0 (thread    1) worse      007-0018-0 (thread    2) identical     007-0018-0 (thread    2) better     007-0019-0 (thread    2) identical     007-0019-0 (thread    2) worse      007-0020-1 (thread    2) identical     007-0020-1 (thread    2) worse      007-0021-1 (thread    1) identical     007-0021-1 (thread    1) worse      007-0022-1 (thread    4) identical     007-0023-0 (thread    2) identical     007-0023-0 (thread    2) worse      007-0024-0 (thread    3) identical     007-0024-0 (thread    3) worse      007-0025-1 (thread    1) identical     007-0025-1 (thread    1) worse      007-0026-1 (thread    1) identical     007-0026-1 (thread    1) worse      007-0027-0 (thread    4) identical     007-0027-0 (thread    4) worse      007-0028-1 (thread    2) identical     007-0028-1 (thread    2) worse      007-0029-0 (thread    3) identical     007-0029-0 (thread    3) worse      007-0030-1 (thread    3) identical     007-0030-1 (thread    3) worse      007-0031-1 (thread    4) identical     007-0031-1 (thread    4) worse      007-0032-0 (thread    1) identical     007-0032-0 (thread    1) worse      007-0033-0 (thread    2) identical     007-0033-0 (thread    2) worse      007-0034-0 (thread    3) identical     007-0034-0 (thread    3) worse      007-0035-1 (thread    4) identical     007-0035-1 (thread    4) worse      007-0036-1 (thread    2) identical     007-0036-1 (thread    2) worse      007-0037-1 (thread    4) identical     007-0038-0 (thread    1) identical     007-0038-0 (thread    1) worse      007-0039-0 (thread    3) identical     007-0039-0 (thread    3) worse      007-0040-1 (thread    3) identical     007-0040-1 (thread    3) worse      007-0041-1 (thread    4) identical     007-0041-1 (thread    4) worse      007-0042-0 (thread    2) identical     007-0042-0 (thread    2) worse      007-0043-0 (thread    1) identical     007-0043-0 (thread    1) worse      007-0044-1 (thread    4) identical     007-0044-1 (thread    4) worse      007-0045-0 (thread    3) identical     007-0045-0 (thread    3) worse      007-0046-0 (thread    2) identical     007-0046-0 (thread    2) worse      007-0047-1 (thread    1) identical     007-0047-1 (thread    1) worse      007-0048-1 (thread    4) identical     007-0048-1 (thread    4) worse      008-0000-1 (thread    4) identical     008-0001-0 (thread    3) identical     008-0002-0 (thread    2) identical     008-0003-1 (thread    1) identical     008-0004-0 (thread    2) identical     008-0005-1 (thread    1) identical     008-0006-1 (thread    3) identical     008-0007-0 (thread    4) identical     008-0007-0 (thread    4) worse      008-0008-1 (thread    1) identical     008-0008-1 (thread    1) worse      008-0009-0 (thread    2) identical     008-0009-0 (thread    2) worse      008-0010-0 (thread    1) identical     008-0010-0 (thread    1) worse      008-0011-1 (thread    2) identical     008-0011-1 (thread    2) worse      008-0012-1 (thread    2) identical     008-0013-0 (thread    1) identical     008-0014-1 (thread    4) identical     008-0014-1 (thread    4) worse      008-0015-0 (thread    3) identical     008-0015-0 (thread    3) worse      008-0016-0 (thread    2) identical     008-0016-0 (thread    2) worse      008-0017-1 (thread    3) identical     008-0017-1 (thread    3) worse      008-0018-0 (thread    4) identical     008-0019-1 (thread    1) identical     008-0020-0 (thread    4) identical     008-0020-0 (thread    4) worse      008-0021-1 (thread    1) identical     008-0021-1 (thread    1) worse      008-0022-1 (thread    3) identical     008-0022-1 (thread    3) worse      008-0023-0 (thread    4) identical     008-0023-0 (thread    4) worse      008-0024-0 (thread    2) identical     008-0024-0 (thread    2) worse      008-0025-1 (thread    1) identical     008-0025-1 (thread    1) worse      008-0026-0 (thread    3) identical     008-0026-0 (thread    3) worse      008-0027-1 (thread    4) identical     008-0027-1 (thread    4) worse      008-0028-0 (thread    2) identical     008-0028-0 (thread    2) worse      008-0029-1 (thread    1) identical     008-0029-1 (thread    1) worse      008-0030-1 (thread    1) identical     008-0030-1 (thread    1) worse      008-0031-1 (thread    4) identical     008-0031-1 (thread    4) worse      008-0032-0 (thread    3) identical     008-0032-0 (thread    3) worse      008-0033-0 (thread    2) identical     008-0033-0 (thread    2) worse      008-0034-0 (thread    1) identical     008-0034-0 (thread    1) worse      008-0035-1 (thread    4) identical     008-0035-1 (thread    4) worse      008-0036-1 (thread    4) identical     008-0037-1 (thread    2) identical     008-0037-1 (thread    2) worse      008-0038-0 (thread    3) identical     008-0038-0 (thread    1) identical     008-0038-0 (thread    1) worse      008-0039-0 (thread    3) worse      008-0040-1 (thread    2) identical     008-0040-1 (thread    3) identical     008-0040-1 (thread    3) worse      008-0041-1 (thread    2) worse      008-0042-0 (thread    4) identical     008-0042-0 (thread    4) worse      008-0043-1 (thread    2) identical     008-0043-1 (thread    2) worse      008-0044-0 (thread    3) identical     008-0044-0 (thread    3) worse      008-0045-0 (thread    1) identical     008-0045-0 (thread    1) worse      008-0046-1 (thread    3) identical     008-0046-1 (thread    3) worse      008-0047-0 (thread    4) identical     008-0047-0 (thread    4) worse      008-0048-1 (thread    2) identical     008-0048-1 (thread    2) worse      
Converged.

Converged2.
done
dvtditr (aa) Version 7.505
alg=A, model=BLOSUM62, 1.53, -0.00, -0.00, noshift, amax=0.0
4 thread(s)


Strategy:
 L-INS-i (Probably most accurate, very slow)
 Iterative refinement method (<16) with LOCAL pairwise alignment information

If unsure which option to use, try 'mafft --auto input > output'.
For more information, see 'mafft --help', 'mafft --man' and the mafft page.

The default gap scoring scheme has been changed in version 7.110 (2013 Oct).
It tends to insert more gaps into gap-rich regions than previous versions.
To disable this change, add the --leavegappyregion option.

