CONSERVATION ANALYSIS: OG0000073
======================================================================

Orthogroup conservation: gram-
Sequences: 9
Taxa represented: 8
Taxa: A_muciniphila, B_fragilis, B_longum_suis, E_cloacae, E_faecalis, F_prausnitzii, L_reuteri, V_magna
Alignment length: 127
Average conservation: 64.92%
Positions ≥60%: 73

CONSERVED REGIONS (≥8 aa, ≥60%):
======================================================================

Region 1:
  Position: 60-68
  Length: 9 aa
  Conservation: 93.8%
  Taxa with this region: 8 (A_muciniphila, B_fragilis, B_longum_suis, E_cloacae, E_faecalis, F_prausnitzii, L_reuteri, V_magna)
  Sequence: LWIARINAA

Region 2:
  Position: 95-102
  Length: 8 aa
  Conservation: 83.3%
  Taxa with this region: 8 (A_muciniphila, B_fragilis, B_longum_suis, E_cloacae, E_faecalis, F_prausnitzii, L_reuteri, V_magna)
  Sequence: LADLAVND

