CONSERVATION ANALYSIS: OG0000092
======================================================================

Orthogroup conservation: gram-
Sequences: 8
Taxa represented: 8
Taxa: A_muciniphila, B_fragilis, E_cloacae, E_faecalis, F_prausnitzii, L_reuteri, P_russellii, V_magna
Alignment length: 153
Average conservation: 63.81%
Positions ≥60%: 93

CONSERVED REGIONS (≥8 aa, ≥60%):
======================================================================

Region 1:
  Position: 16-25
  Length: 10 aa
  Conservation: 82.5%
  Taxa with this region: 8 (A_muciniphila, B_fragilis, E_cloacae, E_faecalis, F_prausnitzii, L_reuteri, P_russellii, V_magna)
  Sequence: VERKWYVVDA

Region 2:
  Position: 111-119
  Length: 9 aa
  Conservation: 81.9%
  Taxa with this region: 8 (A_muciniphila, B_fragilis, E_cloacae, E_faecalis, F_prausnitzii, L_reuteri, P_russellii, V_magna)
  Sequence: AVKGMLPKN

