CONSERVATION ANALYSIS: OG0000056
======================================================================

Orthogroup conservation: both
Sequences: 9
Taxa represented: 9
Taxa: A_muciniphila, B_fragilis, B_longum_suis, E_cloacae, E_faecalis, F_prausnitzii, L_reuteri, P_russellii, V_magna
Alignment length: 147
Average conservation: 69.39%
Positions ≥60%: 91

CONSERVED REGIONS (≥8 aa, ≥60%):
======================================================================

Region 1:
  Position: 46-67
  Length: 21 aa
  Conservation: 91.5%
  Taxa with this region: 9 (A_muciniphila, B_fragilis, B_longum_suis, E_cloacae, E_faecalis, F_prausnitzii, L_reuteri, P_russellii, V_magna)
  Sequence: RQIEAARIAMTRYIKRGGKVWI

Region 2:
  Position: 115-122
  Length: 8 aa
  Conservation: 90.3%
  Taxa with this region: 9 (A_muciniphila, B_fragilis, B_longum_suis, E_cloacae, E_faecalis, F_prausnitzii, L_reuteri, P_russellii, V_magna)
  Sequence: AREALRLA

