CONSERVATION ANALYSIS: OG0000069
======================================================================

Orthogroup conservation: both
Sequences: 9
Taxa represented: 9
Taxa: A_muciniphila, B_fragilis, E_cloacae, E_faecalis, F_prausnitzii, L_reuteri, P_russellii, T_sanguinis, V_magna
Alignment length: 238
Average conservation: 66.90%
Positions ≥60%: 136

CONSERVED REGIONS (≥8 aa, ≥60%):
======================================================================

Region 1:
  Position: 56-67
  Length: 12 aa
  Conservation: 85.2%
  Taxa with this region: 9 (A_muciniphila, B_fragilis, E_cloacae, E_faecalis, F_prausnitzii, L_reuteri, P_russellii, T_sanguinis, V_magna)
  Sequence: ADQQVRGAVVLP

