CONSERVATION ANALYSIS: OG0000086
======================================================================

Orthogroup conservation: gram-
Sequences: 8
Taxa represented: 8
Taxa: A_muciniphila, B_fragilis, E_cloacae, E_faecalis, L_reuteri, P_russellii, T_sanguinis, V_magna
Alignment length: 156
Average conservation: 64.66%
Positions ≥60%: 98

CONSERVED REGIONS (≥8 aa, ≥60%):
======================================================================

Region 1:
  Position: 2-10
  Length: 9 aa
  Conservation: 76.4%
  Taxa with this region: 8 (A_muciniphila, B_fragilis, E_cloacae, E_faecalis, L_reuteri, P_russellii, T_sanguinis, V_magna)
  Sequence: MKLHELKPA

Region 2:
  Position: 50-70
  Length: 20 aa
  Conservation: 92.5%
  Taxa with this region: 8 (A_muciniphila, B_fragilis, E_cloacae, E_faecalis, L_reuteri, P_russellii, T_sanguinis, V_magna)
  Sequence: GFEGGQMPLYRRLPKRGFTNI

