CONSERVATION ANALYSIS: OG0000036
======================================================================

Orthogroup conservation: gram+
Sequences: 11
Taxa represented: 8
Taxa: A_muciniphila, B_fragilis, E_cloacae, E_faecalis, F_prausnitzii, L_reuteri, P_russellii, T_sanguinis
Alignment length: 964
Average conservation: 48.04%
Positions ≥60%: 344

CONSERVED REGIONS (≥8 aa, ≥60%):
======================================================================

Region 1:
  Position: 61-79
  Length: 19 aa
  Conservation: 89.0%
  Taxa with this region: 8 (A_muciniphila, B_fragilis, E_cloacae, E_faecalis, F_prausnitzii, L_reuteri, P_russellii, T_sanguinis)
  Sequence: RALPDVRDGLKPVHRRILY

Region 2:
  Position: 104-111
  Length: 8 aa
  Conservation: 86.4%
  Taxa with this region: 8 (A_muciniphila, B_fragilis, E_cloacae, E_faecalis, F_prausnitzii, L_reuteri, P_russellii, T_sanguinis)
  Sequence: GKYHPHGD

Region 3:
  Position: 151-159
  Length: 9 aa
  Conservation: 92.9%
  Taxa with this region: 8 (A_muciniphila, B_fragilis, E_cloacae, E_faecalis, F_prausnitzii, L_reuteri, P_russellii, T_sanguinis)
  Sequence: AAMRYTEAR

Region 4:
  Position: 206-220
  Length: 15 aa
  Conservation: 85.5%
  Taxa with this region: 8 (A_muciniphila, B_fragilis, E_cloacae, E_faecalis, F_prausnitzii, L_reuteri, P_russellii, T_sanguinis)
  Sequence: GIAVGMATNIPPHNL

Region 5:
  Position: 247-254
  Length: 8 aa
  Conservation: 86.4%
  Taxa with this region: 8 (A_muciniphila, B_fragilis, E_cloacae, E_faecalis, F_prausnitzii, L_reuteri, P_russellii, T_sanguinis)
  Sequence: GPDFPTGG

Region 6:
  Position: 410-417
  Length: 8 aa
  Conservation: 78.4%
  Taxa with this region: 8 (A_muciniphila, B_fragilis, E_cloacae, E_faecalis, F_prausnitzii, L_reuteri, P_russellii, T_sanguinis)
  Sequence: RAHILEGL

